
#		  Dungeons - Skript			#
#		     by MihiBlu 			#


# COMMANDS
# COMMANDS
# COMMANDS

command /dkey [<player>] [<text>]:
	permission: op
	trigger:
		if arg-1 is not set:
			send "&f &fYou did not specify a player." to player
		else:
			if arg-2 is "easy":
				send "&f &fYou have given player &e%arg-1%&f an easy key!" to player
				set {_item} to stick
				set name of {_item} to "&8 » &fDungeons Key &8 - &aEasy"
				set the 2nd line of the lore of {_item} to "&fIt can be used to enter"
				set the 3nd line of the lore of {_item} to "&fthe &aeasy &fdungeon arena"
				set the 5nd line of the lore of {_item} to "&eClick on the right guard!"
				set custom model data of {_item} to 145
				give 1 of {_item} to arg-1
			else if arg-2 is "medium":
				send "&f &fYou have given player &e%arg-1%&f a medium key!" to player
				set {_item} to stick
				set name of {_item} to "&8 » &fDungeons Key &8 - &eMedium"
				set the 2nd line of the lore of {_item} to "&fIt can be used to enter"
				set the 3nd line of the lore of {_item} to "&fthe &emedium &fdungeon arena"
				set the 5nd line of the lore of {_item} to "&eClick on the right guard!"	
				set custom model data of {_item} to 146
				give 1 of {_item} to arg-1
			else if arg-2 is "hard":
				send "&f &fYou have given player &e%arg-1%&f a hard key!" to player
				set {_item} to stick
				set name of {_item} to "&8 » &fDungeons Key &8 - &cHard"
				set the 2nd line of the lore of {_item} to "&fIt can be used to enter"
				set the 3nd line of the lore of {_item} to "&fthe &chard &fdungeon arena"
				set the 5nd line of the lore of {_item} to "&eClick on the right guard!"	
				set custom model data of {_item} to 147
				give 1 of {_item} to arg-1
			else:
				send "&f &fThe mentioned key is invalid!" to player	

command /opendungeoneasy [<player>]:
	permission: op
	trigger:
		if name of tool of arg-1 is "&8 » &fDungeons Key &8 - &aEasy":
			remove 1 of tool of arg-1 from arg-1's inventory
			send "&f &fYou will arrive in the arena immediately! Remember that you can only exit with a teleportation command, such as &e/dleave&f." to arg-1
			wait 2 ticks
			make console execute command "effect give %arg-1% minecraft:nausea 8 5"
			wait 5 seconds
			make console execute command "gms %arg-1%"
			set arg-1's flight mode to false
			make console execute command "god %arg-1% disable"
			teleport arg-1 to {spawnlocarena1}
		else:
			send "&f &fI can't accept the item you're holding to take you to the &eeasy arena&f!" to arg-1

command /opendungeonmedium [<player>]:
	permission: op
	trigger:
		if name of tool of arg-1 is "&8 » &fDungeons Key &8 - &eMedium":
			remove 1 of tool of arg-1 from arg-1's inventory
			send "&f &fYou will arrive in the arena immediately! Remember that you can only exit with a teleportation command, such as &e/dleave&f." to arg-1
			wait 2 ticks
			make console execute command "effect give %arg-1% minecraft:nausea 8 5"
			wait 5 seconds
			make console execute command "gms %arg-1%"
			set arg-1's flight mode to false
			make console execute command "god %arg-1% disable"
			teleport arg-1 to {spawnlocarena2}
		else:
			send "&f &fI can't accept the item you're holding to take you to the &emedium arena&f!" to arg-1

command /opendungeonhard [<player>]:
	permission: op
	trigger:
		if name of tool of arg-1 is "&8 » &fDungeons Key &8 - &cHard":
			remove 1 of tool of arg-1 from arg-1's inventory
			send "&f &fYou will arrive in the arena immediately! Remember that you can only exit with a teleportation command, such as &e/dleave&f." to arg-1
			wait 2 ticks
			make console execute command "effect give %arg-1% minecraft:nausea 8 5"
			wait 5 seconds
			make console execute command "gms %arg-1%"
			set arg-1's flight mode to false
			make console execute command "god %arg-1% disable"
			teleport arg-1 to {spawnlocarena3}
		else:
			send "&f &fI can't accept the item you're holding to take you to the &ehard arena&f!" to arg-1

command /dleave:
	aliases: /dungeonleave
	trigger:
		make player execute "warp dungeons"

command /ddebug [<text>]:
	permission: op
	trigger:
		if arg-1 is "arena1":
			send "&f &fMonsters from the &e%arg-1%&f have been set to 0." to player
			set {arena1mobs} to 0
		else if arg-1 is "arena2":
			send "&f &fMonsters from the &e%arg-1%&f have been set to 0." to player
			set {arena2mobs} to 0
		else if arg-1 is "arena2g":
			send "&f &fMonsters from the &e%arg-1%&f have been set to 0." to player
			set {arena2mobsg} to 0
		else if arg-1 is "arena3":
			send "&f &fMonsters from the &e%arg-1%&f have been set to 0." to player
			set {arena3mobs} to 0
		else if arg-1 is "arena3g":
			send "&f &fMonsters from the &e%arg-1%&f have been set to 0." to player
			set {arena3mobsg} to 0
		else:
			send "&f &fThe specified arena does not exist!!" to player

command /dmobs [<text>]:
	permission: op
	trigger:
		if arg-1 is "arena2g":
			send "&f &fThere are &e%{arena2mobsg}% &fin the  &e%arg-1%&f." to player
		else if arg-1 is "arena3g":
			send "&f &fThere are &e%{arena3mobsg}% &fin the  &e%arg-1%&f." to player
		else if arg-1 is "arena1":
			send "&f &fThere are &e%{arena1mobs}% &fin the  &e%arg-1%&f." to player
		else if arg-1 is "arena2":
			send "&f &fThere are &e%{arena2mobs}% &fin the  &e%arg-1%&f." to player
		else if arg-1 is "arena3":
			send "&f &fThere are &e%{arena3mobs}% &fin the  &e%arg-1%&f." to player
		else:
			send "&f &fUnknown arena." to player

command /dloc [<text>] [<text>] [<integer>]:
	permission: op
	trigger:
		if arg-1 is "add":
			if arg-2 is "arena1":
				if arg-3 is not set:
					send "&f &fArgument 3 is invalid. Use &e/dloc (add/remove) (arena1/arena2/arena2g/arena3/arena3g) (number)&f!" to player
				else:
					set {locationarena1::%arg-3%} to player's location
					send "&f &fLocation added successfully!" to player
			else if arg-2 is "arena2":
				if arg-3 is not set:
					send "&f &fArgument 3 is invalid. Use &e/dloc (add/remove) (arena1/arena2/arena2g/arena3/arena3g) (number)&f!" to player
				else:
					set {locationarena2::%arg-3%} to player's location
					send "&f &fLocation added successfully!" to player
			else if arg-2 is "arena2g":
				if arg-3 is not set:
					send "&f &fArgument 3 is invalid. Use &e/dloc (add/remove) (arena1/arena2/arena2g/arena3/arena3g) (number)&f!" to player
				else:
					set {locationarena2g::%arg-3%} to player's location
					send "&f &fLocation added successfully!" to player
			else if arg-2 is "arena3":
				if arg-3 is not set:
					send "&f &fArgument 3 is invalid. Use &e/dloc (add/remove) (arena1/arena2/arena2g/arena3/arena3g) (number)&f!" to player
				else:
					set {locationarena3::%arg-3%} to player's location
					send "&f &fLocation added successfully!" to player
			else if arg-2 is "arena3g":
				if arg-3 is not set:
					send "&f &fArgument 3 is invalid. Use &e/dloc (add/remove) (arena1/arena2/arena2g/arena3/arena3g) (number)&f!" to player
				else:
					set {locationarena3g::%arg-3%} to player's location
					send "&f &fLocation added successfully!" to player
			else:
				send "&f &fArgument 2 is invalid. Use &e/dloc (add/remove) (arena1/arena2/arena2g/arena3/arena3g) (number)&f!" to player
		else if arg-1 is "remove":
			if arg-2 is "arena1":
				if arg-3 is not set:
					send "&f &fArgument 3 is invalid. Use &e/dloc (add/remove) (arena1/arena2/arena2g/arena3/arena3g) (number)&f!" to player
				else:
					delete {locationarena1::%arg-3%} 
					send "&f &fLocation removed successfully!" to player
			else if arg-2 is "arena2":
				if arg-3 is not set:
					send "&f &fArgument 3 is invalid. Use &e/dloc (add/remove) (arena1/arena2/arena2g/arena3/arena3g) (number)&f!" to player
				else:
					delete {locationarena2::%arg-3%} 
					send "&f &fLocation removed successfully!" to player
			else if arg-2 is "arena2g":
				if arg-3 is not set:
					send "&f &fArgument 3 is invalid. Use &e/dloc (add/remove) (arena1/arena2/arena2g/arena3/arena3g) (number)&f!" to player
				else:
					delete {locationarena2g::%arg-3%} 
					send "&f &fLocation removed successfully!" to player
			else if arg-2 is "arena3":
				if arg-3 is not set:
					send "&f &fArgument 3 is invalid. Use &e/dloc (add/remove) (arena1/arena2/arena2g/arena3/arena3g) (number)&f!" to player
				else:
					delete {locationarena3::%arg-3%} 
					send "&f &fLocation removed successfully!" to player
			else if arg-2 is "arena3g":
				if arg-3 is not set:
					send "&f &fArgument 3 is invalid. Use &e/dloc (add/remove) (arena1/arena2/arena2g/arena3/arena3g) (number)&f!" to player
				else:
					delete {locationarena3g::%arg-3%} 
					send "&f &fLocation removed successfully!" to player
			else:
				send "&f &fArgument 2 is invalid. Use &e/dloc (add/remove) (arena1/arena2/arena2g/arena3/arena3g) (number)&f!" to player
		else:
			send "&f &fArgument 1 is invalid. Use &e/dloc (add/remove) (arena1/arena2/arena2g/arena3/arena3g) (number)&f!" to player

command /dspawn [<text>]:
	permission: op
	trigger:
		if arg-1 is "arena1":
			set {spawnlocarena1} to player's location
			send "&f &fLocation set successfully!" to player
		else if arg-1 is "arena2":
			set {spawnlocarena2} to player's location
			send "&f &fLocation set successfully!" to player
		else if arg-1 is "arena3":
			set {spawnlocarena3} to player's location
			send "&f &fLocation set successfully!" to player
		else:
			send "&f &fThe specified arena is invalid." to player


# SYSTEM - spawn custom mobs
# SYSTEM - spawn custom mobs
# SYSTEM - spawn custom mobs


every 10 seconds:
	if {arena1mobs} < 25:
		add 1 to {arena1mobs}
		set {_locatie} to random element out of {locationarena1::*}
		set {_random} to a random integer between 1 and 5
		if {_random} is 1:
			spawn a zombie at {_locatie}
			set {_zombie} to last spawned zombie
			set tool of {_zombie} to golden axe of sharpness 2
			set {_aux} to leather helmet
			dye {_aux} (74, 255, 183)
			set helmet of {_zombie} to {_aux}
			set {_aux} to leather chestplate
			dye {_aux} (242, 255, 148)
			set chestplate of {_zombie} to {_aux}
			set {_aux} to leather boots
			dye {_aux} (95, 0, 0)
			set boots of {_zombie} to {_aux}
			set name of last spawned zombie to "&7[&eLevel 1&7] &8▪ &fZombie"
			set last spawned zombie's max health to 12
			set last spawned zombie's health to 12
		else if {_random} is 2:
			spawn a zombie at {_locatie}
			set {_zombie} to last spawned zombie
			set tool of {_zombie} to iron sword of sharpness 1
			set {_aux} to leather helmet
			dye {_aux} (0, 255, 255)
			set helmet of {_zombie} to {_aux}
			set {_aux} to leather chestplate of protection 2
			dye {_aux} (66, 138, 245)
			set chestplate of {_zombie} to {_aux}
			set leggings of {_zombie} to leather pants of protection 1
			set {_aux} to leather boots
			dye {_aux} (255, 255, 0)
			set boots of {_zombie} to {_aux}
			set name of last spawned zombie to "&7[&eLevel 2&7] &8▪ &fZombie"
			set last spawned zombie's max health to 15
			set last spawned zombie's health to 15
		else if {_random} is 3:
			spawn a zombie at {_locatie}
			set {_zombie} to last spawned zombie
			set tool of {_zombie} to iron shovel of sharpness 5
			set helmet of {_zombie} to chainmail helmet of protection 1
			set chestplate of {_zombie} to golden chestplate of protection 3
			set leggings of {_zombie} to chainmail leggings of protection 4
			set boots of {_zombie} to iron boots
			set name of last spawned zombie to "&7[&eLevel 3&7] &8▪ &fZombie"
			set last spawned zombie's max health to 15
			set last spawned zombie's health to 15
		else if {_random} is 4:
			spawn a zombie at {_locatie}
			set {_zombie} to last spawned zombie
			set tool of {_zombie} to diamond pickaxe of sharpness 5
			set helmet of {_zombie} to iron helmet
			set chestplate of {_zombie} to iron chestplate of protection 2
			set leggings of {_zombie} to iron leggings of protection 3
			set boots of {_zombie} to diamond boots
			set name of last spawned zombie to "&7[&eLevel 4&7] &8▪ &fZombie"
			set last spawned zombie's max health to 20
			set last spawned zombie's health to 20
		else if {_random} is 5:
			spawn a zombie at {_locatie}
			set {_zombie} to last spawned zombie
			set tool of {_zombie} to netherite hoe of sharpness 12
			set helmet of {_zombie} to diamond helmet
			set chestplate of {_zombie} to diamond chestplate of protection 2
			set leggings of {_zombie} to diamond leggings of protection 3
			set boots of {_zombie} to diamond boots of protection 2
			set name of last spawned zombie to "&7[&eLevel 5&7] &8▪ &fZombie"
			set last spawned zombie's max health to 10 
			set last spawned zombie's health to 10
	if {arena2mobs} < 15:
		add 1 to {arena2mobs}
		set {_locatie} to random element out of {locationarena2::*}
		set {_random} to a random integer between 1 and 4
		if {_random} is 1:
			spawn a witch at {_locatie}
			set {_mob} to last spawned witch
			set name of last spawned witch to "&7[&eCustom&7] &8▪ &fWitch"
			set last spawned witch's max health to 22
			set last spawned witch's health to 22
			apply regeneration 2 to {_mob} for 2 minutes
			set chestplate of {_mob} to diamond chestplate of protection 2
		else if {_random} is 2:	
			spawn a cave spider at {_locatie}
			remove 1 from {arena2mobs}
			set {_mob} to last spawned cave spider
			set name of last spawned cave spider to "&7[&eCustom&7] &8▪ &fCave Spider"
			set last spawned cave spider's max health to 11
			set last spawned cave spider's health to 11
			set chestplate of {_mob} to iron chestplate of protection 3
			set leggings of {_mob} to iron leggings of protection 3
			apply swiftness 3 to {_mob} for 2 minutes
		else if {_random} is 3:	
			spawn a skeleton at {_locatie}
			set {_mob} to last spawned skeleton
			set name of last spawned skeleton to "&7[&eCustom&7] &8▪ &fSkeleton"
			set last spawned skeleton's max health to 15
			set last spawned skeleton's health to 15
			set helmet of {_mob} to chainmail helmet of protection 3
			set tool of {_mob} to bow of power 5
			set {_aux} to leather chestplate
			dye {_aux} (66, 138, 245)
			set chestplate of {_mob} to {_aux}
		else if {_random} is 4:	
			spawn a vindicator at {_locatie}
			set {_mob} to last spawned vindicator
			set name of last spawned vindicator to "&7[&eCustom&7] &8▪ &fVindicator"
			set last spawned vindicator's max health to 15
			set last spawned vindicator's health to 15
			apply strength 2 to {_mob} for 2 minutes
		set {_locatie} to random element out of {locationarena2::*}
		spawn a silverfish at {_locatie}
		set {_mob} to last spawned silverfish
		set name of last spawned silverfish to "&7[&eCustom&7] &8▪ &fSilverfish"
		set last spawned silverfish's max health to 12
		set last spawned silverfish's health to 12
		apply swiftness 3 to {_mob} for 2 minutes
		set tool of {_mob} to iron sword
		set boots of {_zombie} to chainmail boots of depth strider 3
	if {arena2mobsg} < 7:
		set {_locatie} to random element out of {locationarena2g::*}
		set {_random} to a random integer between 1 and 11
		if {_random} is 4 or 1 or 9:
			spawn a drowned at {_locatie}
			add 1 to {arena2mobsg}
			set {_mob} to last spawned drowned
			set name of last spawned drowned to "&7[&eCustom&7] &8▪ &fDrowned"
			set last spawned drowned's max health to 13
			set last spawned drowned's health to 13
			set tool of {_mob} to trident of sharpness 3
		else if {_random} is 2 or 3 or 5 or 7 or 8 or 11:	
			spawn a guardian at {_locatie}
			add 1 to {arena2mobsg}
			set name of last spawned guardian to "&7[&eCustom&7] &8▪ &fGuardian"
			set last spawned guardian's max health to 20
			set last spawned guardian's health to 20

every 20 seconds:
	if {arena3mobsg} < 1:
		set {_locatie} to random element out of {locationarena3g::*}
		add 1 to {arena3mobsg}
		spawn a ghast at {_locatie}
		set name of last spawned ghast to "&7[&eCustom&7] &8▪ &fGhast"
		set last spawned ghast's max health to 15
		set last spawned ghast's health to 15

every 6 seconds:
	if {arena3mobs} < 50:
		set {_locatie} to random element out of {locationarena3::*}
		set {_random} to a random integer between 1 and 11
		add 1 to {arena3mobs}
		if {_random} is 1 or 2 or 3:
			spawn a pillager at {_locatie}
			set {_mob} to last spawned pillager
			set name of last spawned pillager to "&7[&eCustom&7] &8▪ &fPillager"
			set last spawned pillager's max health to 18
			set last spawned pillager's health to 18
			set tool of {_mob} to crossbow of quick charge 3 and multishot and piercing 4
			set chestplate of {_mob} to iron chestplate
		else if {_random} is 4 or 5 or 6:
			spawn a zombie at {_locatie}
			set {_mob} to last spawned zombie
			set name of last spawned zombie to "&7[&eBoss&7] &8▪ &fZombie"
			set tool of {_mob} to netherite sword of sharpness 5
			set helmet of {_mob} to netherite helmet
			set chestplate of {_mob} to netherite chestplate
			set leggings of {_mob} to netherite leggings
			set boots of {_mob} to netherite boots
			set last spawned zombie's max health to 14 
			set last spawned zombie's health to 14
			apply swiftness 3 to {_mob} for 3 minutes
		else if {_random} is 7 or 8:
			spawn a stray at {_locatie}
			set {_mob} to last spawned stray
			set name of last spawned stray to "&7[&eCustom&7] &8▪ &fStray"
			set last spawned stray's max health to 20
			set last spawned stray's health to 20
			set tool of {_mob} to bow of power 3 and flame 1
		else if {_random} is 9:
			spawn a blaze at {_locatie}
			set {_mob} to last spawned blaze
			set name of last spawned blaze to "&7[&eCustom&7] &8▪ &fBlaze"
			set last spawned blaze's max health to 17.5
			set last spawned blaze's health to 17.5
			apply swiftness to {_mob} for 3 minutes
		else if {_random} is 10:
			spawn a wither skeleton at {_locatie}
			set {_mob} to last spawned wither skeleton
			set name of last spawned wither skeleton to "&7[&eCustom&7] &8▪ &fWither Skeleton"
			set last spawned wither skeleton's max health to 17.5
			set last spawned wither skeleton's health to 17.5
			apply strength 2 to {_mob} for 3 minutes
			apply regeneration 2 to {_mob} for 1 minutes
			apply swiftness 2 to {_mob} for 3 minutes
		else if {_random} is 11:
			spawn a evoker at {_locatie}
			set name of last spawned evoker to "&7[&eCustom&7] &8▪ &fEvoker"
			set last spawned evoker's max health to 17.5
			set last spawned evoker's health to 17.5
		set {_locatie} to random element out of {locationarena3::*}
		spawn a endermite at {_locatie}
		set {_mob} to last spawned endermite
		set name of last spawned endermite to "&7[&eCustom&7] &8▪ &fEndermite"
		set last spawned endermite's max health to 15
		set last spawned endermite's health to 15
		set tool of {_mob} to iron sword
		apply regeneration 2 to {_mob} for 1 minutes
		apply swiftness 2 to {_mob} for 3 minutes
		
# SYSTEM - drop custom items
# SYSTEM - drop custom items
# SYSTEM - drop custom items

on death of Zombie:
	if victim's name is "&7[&eLevel 1&7] &8▪ &fZombie":
		remove 1 from {arena1mobs}
		clear drops
		chance of 30%:
			drop a stick with custom model data 114 named "&8▪ &f20$ banknote &8▪" at victim
		chance of 15%:
			drop a stick with custom model data 114 named "&8▪ &f30$ banknote &8▪" at victim
		chance of 10%:
			drop a stick with custom model data 114 named "&8▪ &f40$ banknote &8▪" at victim
		chance of 5%:
			drop a stick with custom model data 114 named "&8▪ &f50$ banknote &8▪" at victim
		chance of 3%:
			set {_item} to stick
			set name of {_item} to "&8 » &fDungeons Key &8 - &aEasy"
			set the 2nd line of the lore of {_item} to "&fIt can be used to enter"
			set the 3nd line of the lore of {_item} to "&fthe &aeasy &fdungeon arena"
			set the 5nd line of the lore of {_item} to "&eClick on the right guard!"
			set custom model data of {_item} to 145
			drop 1 of {_item}  at victim
	else if victim's name is "&7[&eLevel 2&7] &8▪ &fZombie":
		remove 1 from {arena1mobs}
		clear drops
		chance of 35%:
			drop a stick with custom model data 114 named "&8▪ &f40$ banknote &8▪" at victim
		chance of 15%:
			drop a stick with custom model data 114 named "&8▪ &f50$ banknote &8▪" at victim
		chance of 10%:
			drop a stick with custom model data 114 named "&8▪ &f60$ banknote &8▪" at victim
		chance of 5%:
			drop a stick with custom model data 114 named "&8▪ &f80$ banknote &8▪" at victim
		chance of 4%:
			set {_item} to stick
			set name of {_item} to "&8 » &fDungeons Key &8 - &aEasy"
			set the 2nd line of the lore of {_item} to "&fIt can be used to enter"
			set the 3nd line of the lore of {_item} to "&fthe &aeasy &fdungeon arena"
			set the 5nd line of the lore of {_item} to "&eClick on the right guard!"	
			set custom model data of {_item} to 145
			drop 1 of {_item}  at victim
	else if victim's name is "&7[&eLevel 3&7] &8▪ &fZombie":
		remove 1 from {arena1mobs}
		clear drops
		chance of 35%:
			drop a stick with custom model data 114 named "&8▪ &f60$ banknote &8▪" at victim
		chance of 15%:
			drop a stick with custom model data 114 named "&8▪ &f80$ banknote &8▪" at victim
		chance of 10%:
			drop a stick with custom model data 114 named "&8▪ &f100$ banknote &8▪" at victim
		chance of 5%:
			drop a stick with custom model data 114 named "&8▪ &f120$ banknote &8▪" at victim
		chance of 5%:
			drop 2 golden apple at victim
		chance of 3%:
			drop a iron shovel of sharpness 5 at victim
		chance of 3%:
			drop a chainmail leggings of protection 4 at victim
		chance of 2%:
			drop 5 diamonds at victim
		chance of 2%:
			drop 2 netherite ingot at victim
		chance of 5%:
			set {_item} to stick
			set name of {_item} to "&8 » &fDungeons Key &8 - &eMedium"
			set the 2nd line of the lore of {_item} to "&fIt can be used to enter"
			set the 3nd line of the lore of {_item} to "&fthe &emedium &fdungeon arena"
			set the 5nd line of the lore of {_item} to "&eClick on the right guard!"
			set custom model data of {_item} to 146
			drop 1 of {_item}  at victim
	else if victim's name is "&7[&eLevel 4&7] &8▪ &fZombie":
		remove 1 from {arena1mobs}
		clear drops
		chance of 40%:
			drop a stick with custom model data 114 named "&8▪ &f100$ banknote &8▪" at victim
		chance of 15%:
			drop a stick with custom model data 114 named "&8▪ &f120$ banknote &8▪" at victim
		chance of 10%:
			drop a stick with custom model data 114 named "&8▪ &f150$ banknote &8▪" at victim
		chance of 5%:
			drop a stick with custom model data 114 named "&8▪ &f170$ banknote &8▪" at victim
		chance of 3%:
			drop a diamond pickaxe of sharpness 5 at victim
		chance of 3%:
			drop a iron leggings of protection 3 at victim
		chance of 5%:
			drop a iron helmet at victim
		chance of 2%:
			drop 3 iron blocks at victim
		chance of 2%:
			drop 1 netherite ingot at victim
		chance of 5%:
			set {_item} to stick
			set name of {_item} to "&8 » &fDungeons Key &8 - &eMedium"
			set the 2nd line of the lore of {_item} to "&fIt can be used to enter"
			set the 3nd line of the lore of {_item} to "&fthe &emedium &fdungeon arena"
			set the 5nd line of the lore of {_item} to "&eClick on the right guard!"
			set custom model data of {_item} to 146
			drop 1 of {_item}  at victim
	else if victim's name is "&7[&eLevel 5&7] &8▪ &fZombie":
		remove 1 from {arena1mobs}
		clear drops
		chance of 30%:
			drop a stick with custom model data 114 named "&8▪ &f150$ banknote &8▪" at victim
		chance of 15%:
			drop a stick with custom model data 114 named "&8▪ &f170$ banknote &8▪" at victim
		chance of 10%:
			drop a stick with custom model data 114 named "&8▪ &f200$ banknote &8▪" at victim
		chance of 5%:
			drop a stick with custom model data 114 named "&8▪ &f250$ banknote &8▪" at victim
		chance of 3%:
			drop a netherite hoe of sharpness 12 at victim
		chance of 3%:
			drop a diamond chestplate of protection 2 at victim
		chance of 3%:
			drop a diamond boots of protection 2 at victim
		chance of 2%:
			drop 10 diamonds at victim
		chance of 2%:
			drop 2 netherite ingot at victim
		chance of 2%:
			set {_random2} to a random integer between 1 and 2
			if {_random2} is 2:
				set {_item} to stick
				set name of {_item} to "&8 » &fDungeons Key &8 - &cHard"
				set the 2nd line of the lore of {_item} to "&fIt can be used to enter"
				set the 3nd line of the lore of {_item} to "&fthe &chard &fdungeon arena"
				set the 5nd line of the lore of {_item} to "&eClick on the right guard!"
				set custom model data of {_item} to 147	
				drop 1 of {_item}  at victim
		
on death of witch:
	if victim's name is "&7[&eCustom&7] &8▪ &fWitch":	
		remove 1 from {arena2mobs}
		clear drops
		set {_random} to a random integer between 1 and 19
		if {_random} is 1 or 2 or 3 or 4:
			drop a stick with custom model data 114 named "&8▪ &f100$ banknote &8▪" at victim
		else if {_random} is 5 or 6 or 7 or 8:
			drop a splash potions of health at victim
		else if {_random} is 9 or 10 or 11 or 12:
			drop a potions of speed at victim
		else if {_random} is 13 or 14 or 15 or 16:
			drop a potions of strong regeneration at victim
		else if {_random} is 17 or 18:
			drop a stick with custom model data 114 named "&8▪ &f150$ banknote &8▪" at victim
		else if {_random} is 19:
			set {_random2} to a random integer between 1 and 12
			if {_random2} is 9:
				make console execute command "ms give %attacker% rabbit 1"
			else:
				drop a potions of strong strength at victim
		
on death of cave spider:
	if victim's name is "&7[&eCustom&7] &8▪ &fCave Spider":	
		clear drops
		set {_random} to a random integer between 1 and 17
		if {_random} is 1 or 2 or 3 or 4 or 5:
			drop a stick with custom model data 114 named "&8▪ &f80$ banknote &8▪" at victim
		else if {_random} is 6 or 7 or 8 or 9:
			drop a stick with custom model data 114 named "&8▪ &f100$ banknote &8▪" at victim
		else if {_random} is 10 or 11 or 12:
			drop a stick with custom model data 114 named "&8▪ &f120$ banknote &8▪" at victim
		else if {_random} is 13 or 14:
			drop a stick with custom model data 114 named "&8▪ &f150$ banknote &8▪" at victim
		else if {_random} is 15 or 16:
			drop 3 golden apple at victim
		else if {_random} is 17:
			set {_random2} to a random integer between 1 and 2
			if {_random2} is 2:
				set {_item} to stick
				set name of {_item} to "&8 » &fDungeons Key &8 - &cHard"
				set the 2nd line of the lore of {_item} to "&fIt can be used to enter"
				set the 3nd line of the lore of {_item} to "&fthe &chard &fdungeon arena"
				set the 5nd line of the lore of {_item} to "&eClick on the right guard!"
				set custom model data of {_item} to 147	
				drop 1 of {_item}  at victim
		
on death of skeleton:
	if victim's name is "&7[&eCustom&7] &8▪ &fSkeleton":	
		remove 1 from {arena2mobs}
		clear drops
		set {_random} to a random integer between 1 and 19
		if {_random} is 1 or 2 or 3 or 4:
			drop a stick with custom model data 114 named "&8▪ &f120$ banknote &8▪" at victim
		else if {_random} is 5 or 6 or 7 or 8:
			drop a bow of power 2 at victim
		else if {_random} is 9 or 10 or 11 or 12:
			drop 24 arrow at victim
		else if {_random} is 13 or 14 or 15 or 16:
			drop a enchanted book of unbreaking at victim
		else if {_random} is 17 or 18:
			drop a enchanted book of flame at victim
		else if {_random} is 19:
			drop a enchanted book of infinity at victim
		
on death of vindicator:
	if victim's name is "&7[&eCustom&7] &8▪ &fVindicator":	
		remove 1 from {arena2mobs}
		clear drops
		set {_random} to a random integer between 1 and 19
		if {_random} is 1 or 2 or 3 or 4 or 5:
			drop a stick with custom model data 114 named "&8▪ &f120$ banknote &8▪" at victim
		else if {_random} is 6 or 7 or 8 or 9:
			drop a iron axe of sharpness 1 at victim
		else if {_random} is 10 or 11 or 12 or 13:
			drop a stick with custom model data 114 named "&8▪ &f150$ banknote &8▪" at victim
		else if {_random} is 14 or 15 or 16:
			drop a stick with custom model data 114 named "&8▪ &f170$ banknote &8▪" at victim
		else if {_random} is 17 or 18:
			drop a iron axe of sharpness 3 at victim
		else if {_random} is 19:
			set {_random2} to a random integer between 1 and 12
			if {_random2} is 9:
				make console execute command "ms give %attacker% zombie 1"
			else:
				drop 4 golden apple at victim
		
on death of silverfish:
	if victim's name is "&7[&eCustom&7] &8▪ &fSilverfish":	
		clear drops
		set {_random} to a random integer between 1 and 20
		if {_random} is 1 or 2 or 3 or 4 or 5 or 6:
			drop a stick with custom model data 114 named "&8▪ &f80$ banknote &8▪" at victim
		else if {_random} is 7 or 8 or 9 or 10:
			drop 3 iron ingot at victim
		else if {_random} is 11 or 12 or 13:
			drop 15 cooked pork at victim
		else if {_random} is 14 or 15 or 16:
			drop 20 quartz  at victim
		else if {_random} is 17 or 18:
			drop a stick with custom model data 114 named "&8▪ &f150$ banknote &8▪" at victim
		else if {_random} is 19:
			drop a iron block  at victim
		else if {_random} is 20:
			set {_random2} to a random integer between 1 and 2
			if {_random2} is 2:
				set {_item} to stick
				set name of {_item} to "&8 » &fDungeons Key &8 - &eMedium"
				set the 2nd line of the lore of {_item} to "&fIt can be used to enter"
				set the 3nd line of the lore of {_item} to "&fthe &emedium &fdungeon arena"
				set the 5nd line of the lore of {_item} to "&eClick on the right guard!"
				set custom model data of {_item} to 146
				drop 1 of {_item}  at victim
		
on death of drowned:
	if victim's name is "&7[&eCustom&7] &8▪ &fDrowned":	
		remove 1 from {arena2mobsg}
		clear drops
		set {_random} to a random integer between 1 and 19
		if {_random} is 1 or 2 or 3 or 4:
			drop a stick with custom model data 114 named "&8▪ &f150$ banknote &8▪" at victim
		else if {_random} is 5 or 6 or 7 or 8:
			drop a stick with custom model data 114 named "&8▪ &f170$ banknote &8▪" at victim
		else if {_random} is 9 or 10 or 11 or 12:
			drop a stick with custom model data 114 named "&8▪ &f200$ banknote &8▪" at victim
		else if {_random} is 13 or 14 or 15 or 16:
			drop 4 diamond at victim
		else if {_random} is 17 or 18:
			drop a iron chestplate at victim
		else if {_random} is 19:
			set {_random2} to a random integer between 1 and 12
			if {_random2} is 9:
				drop a trident at victim
			else:
				drop 3 netherite ingot at victim
		
on death of guardian:
	if victim's name is "&7[&eCustom&7] &8▪ &fGuardian":	
		remove 1 from {arena2mobsg}
		clear drops
		set {_random} to a random integer between 1 and 19
		if {_random} is 1 or 2 or 3 or 4:
			drop a stick with custom model data 114 named "&8▪ &f100$ banknote &8▪" at victim
		else if {_random} is 5 or 6 or 7 or 8:
			drop a stick with custom model data 114 named "&8▪ &f120$ banknote &8▪" at victim
		else if {_random} is 9 or 10 or 11 or 12:
			drop a stick with custom model data 114 named "&8▪ &f150$ banknote &8▪" at victim
		else if {_random} is 13 or 14 or 15 or 16:
			drop a stick with custom model data 114 named "&8▪ &f170$ banknote &8▪" at victim
		else if {_random} is 17 or 18:
			set {_random2} to a random integer between 1 and 3
			if {_random2} is 2:
				set {_item} to stick
				set name of {_item} to "&8 » &fDungeons Key &8 - &cHard"
				set the 2nd line of the lore of {_item} to "&fIt can be used to enter"
				set the 3nd line of the lore of {_item} to "&fthe &chard &fdungeon arena"
				set the 5nd line of the lore of {_item} to "&eClick on the right guard!"	
				set custom model data of {_item} to 147
				drop 1 of {_item}  at victim
		else if {_random} is 19:
			drop a diamond helmet at victim

on death of pillager:
	if victim's name is "&7[&eCustom&7] &8▪ &fPillager":
		clear drops
		remove 1 from {arena3mobs}
		set {_random} to a random integer between 1 and 10
		if {_random} is 1 or 2 or 3 or 4:
			drop a stick with custom model data 114 named "&8▪ &f200$ banknote &8▪" at victim
		else if {_random} is 5 or 6 or 7:
			drop 2 stick with custom model data 114 named "&8▪ &f150$ banknote &8▪" at victim
		else if {_random} is 8 or 9:
			drop 4 golden apple at victim	
		else if {_random} is 10:
			set {_random2} to a random integer between 1 and 10
			if {_random2} is 7:
				make console execute command "furniture give GamingDesk %attacker%"
			else:
				drop a crossbow of quick charge 3 and multishot and piercing 4

on death of zombie:
	if victim's name is "&7[&eBoss&7] &8▪ &fZombie":
		clear drops
		remove 1 from {arena3mobs}
		set {_random} to a random integer between 1 and 15
		if {_random} is 1 or 2 or 3 or 4 or 5:
			drop 2 stick with custom model data 114 named "&8▪ &f100$ banknote &8▪" at victim
			drop 2 stick with custom model data 114 named "&8▪ &f80$ banknote &8▪" at victim
		else if {_random} is 6 or 7 or 8 or 9:
			drop 3 potions of strong health at victim
		else if {_random} is 10 or 11 or 12:
			drop a netherite boots at victim
		else if {_random} is 13 or 14:
			set {_random2} to a random integer between 1 and 3
			if {_random2} is 2:
				set {_item} to stick
				set name of {_item} to "&8 » &fDungeons Key &8 - &cHard"
				set the 2nd line of the lore of {_item} to "&fIt can be used to enter"
				set the 3nd line of the lore of {_item} to "&fthe &chard &fdungeon arena"
				set the 5nd line of the lore of {_item} to "&eClick on the right guard!"
				set custom model data of {_item} to 147	
				drop 1 of {_item}  at victim
		else if {_random} is 15:
			set {_random2} to a random integer between 1 and 10
			if {_random2} is 6:
				make console execute command "ms give %attacker% skeleton 1"
			else:
				drop a netherite chestplate of protection 3 at victim

on death of stray:
	if victim's name is "&7[&eCustom&7] &8▪ &fStray":
		clear drops
		remove 1 from {arena3mobs}
		set {_random} to a random integer between 1 and 10
		if {_random} is 1 or 2 or 3 or 4:
			drop 1 stick with custom model data 114 named "&8▪ &f200$ banknote &8▪" at victim
		else if {_random} is 5 or 6 or 7:
			drop a bow of power 4 at victim
		else if {_random} is 8 or 9:
			drop 8 long weakness tipped arrow at victim
		else if {_random} is 10:
			set {_random2} to a random integer between 1 and 10
			if {_random2} is 7:
				make console execute command "ms give %attacker% cow 1"
			else:
				drop a potions of strong strength at victim

on death of blaze:
	if victim's name is "&7[&eCustom&7] &8▪ &fBlaze":
		clear drops
		remove 1 from {arena3mobs}
		set {_random} to a random integer between 1 and 10
		if {_random} is 1 or 2 or 3 or 4:
			drop a stick with custom model data 114 named "&8▪ &f170$ banknote &8▪" at victim
			drop a stick with custom model data 114 named "&8▪ &f100$ banknote &8▪" at victim
			drop 3 splash potions of water at victim
		else if {_random} is 5 or 6 or 7:
			drop a netherite helmet at victim
		else if {_random} is 8 or 9:
			drop 6 golden apple at victim
		else if {_random} is 10:
			set {_random2} to a random integer between 1 and 10
			if {_random2} is 9:
				make console execute command "fb give %attacker% 4"
			else:
				drop a netherite chestplate of fire protection 3 at victim

on death of wither skeleton:
	if victim's name is "&7[&eCustom&7] &8▪ &fWither Skeleton":
		clear drops
		remove 1 from {arena3mobs}
		set {_random} to a random integer between 1 and 9
		if {_random} is 1 or 2 or 3:
			drop 2 stick with custom model data 114 named "&8▪ &f250$ banknote &8▪" at victim
		else if {_random} is 4 or 5 or 6:
			drop a splash potions of strong regeneration at victim
			drop a splash potions of fire resistance at victim
			drop a splash potions of speed at victim
		else if {_random} is 7 or 8:
			drop 10 diamonds at victim
		else if {_random} is 9:
			set {_random2} to a random integer between 1 and 10
			if {_random2} is 2:
				make console execute command "ms give %attacker% blaze 1"
			else:
				drop a wither skeleton skull at victim
		

on death of evoker:
	if victim's name is "&7[&eCustom&7] &8▪ &fEvoker":
		clear drops
		remove 1 from {arena3mobs}
		set {_random} to a random integer between 1 and 15
		if {_random} is 1 or 2 or 3:
			drop 3 stick with custom model data 114 named "&8▪ &f120$ banknote &8▪" at victim
		else if {_random} is 4 or 5 or 6:
			drop a name tag at victim
		else if {_random} is 7 or 8 or 9:
			drop a diamond horse armor at victim
		else if {_random} is 10 or 11 or 12:
			drop a netherite axe at victim
		else if {_random} is 13 or 14:
			set {_random2} to a random integer between 1 and 3
			if {_random2} is 2:
				set {_item} to stick
				set name of {_item} to "&8 » &fDungeons Key &8 - &cHard"
				set the 2nd line of the lore of {_item} to "&fIt can be used to enter"
				set the 3nd line of the lore of {_item} to "&fthe &chard &fdungeon arena"
				set the 5nd line of the lore of {_item} to "&eClick on the right guard!"
				set custom model data of {_item} to 147	
				drop 1 of {_item}  at victim
		else if {_random} is 15:
			set {_random2} to a random integer between 1 and 10
			if {_random2} is 1:
				drop a beacon at victim
			else:
				drop a totem of undying at victim

on death of endermite:
	if victim's name is "&7[&eCustom&7] &8▪ &fEndermite":
		clear drops
		set {_random} to a random integer between 1 and 12
		if {_random} is 3 or 5:
			drop 3 stick with custom model data 114 named "&8▪ &f50$ banknote &8▪" at victim
		else if {_random} is 6 or 7:
			drop a stick with custom model data 114 named "&8▪ &f170$ banknote &8▪" at victim
		else if {_random} is 8:
			set {_random2} to a random integer between 1 and 4
			if {_random2} is 4:
				drop a elytra at victim
				drop 4 flight 0 firework rockets
			else:
				add 3 to attacker's health
		
on death of ghast:
	if victim's name is "&7[&eCustom&7] &8▪ &fGhast":
		clear drops
		remove 1 from {arena3mobsg}
		set {_random} to a random integer between 1 and 5
		if {_random} is 1 or 2 or 3:
			drop 8 golden ingot at victim
		else if {_random} is 4 or 5:
			drop 5 diamonds at victim
		else if {_random} is 6 or 7:
			drop 15 iron ingot at victim
		else if {_random} is 8:
			set {_random2} to a random integer between 1 and 10
			if {_random2} is 5:
				make console execute command "ms give %attacker% hoglin 1"
			else:
				drop a netherite ingot at victim
		
		
# SYSTEM - OTHERS
# SYSTEM - OTHERS
# SYSTEM - OTHERS

on death of player:
	if "%region at victim%" contains "arena":
		clear drops

on right click with stick:
	if name of tool of player is "&8▪ &f20$ banknote &8▪":
		make console execute command "/eco give %player% 20"
		remove 1 of tool of player from player's inventory
	else if name of tool of player is "&8▪ &f30$ banknote &8▪":
		make console execute command "/eco give %player% 30"
		remove 1 of tool of player from player's inventory
	else if name of tool of player is "&8▪ &f40$ banknote &8▪":
		make console execute command "/eco give %player% 40"
		remove 1 of tool of player from player's inventory
	else if name of tool of player is "&8▪ &f50$ banknote &8▪":
		make console execute command "/eco give %player% 50"
		remove 1 of tool of player from player's inventory
	else if name of tool of player is "&8▪ &f60$ banknote &8▪":
		make console execute command "/eco give %player% 60"
		remove 1 of tool of player from player's inventory
	else if name of tool of player is "&8▪ &f80$ banknote &8▪":
		make console execute command "/eco give %player% 80"
		remove 1 of tool of player from player's inventory
	else if name of tool of player is "&8▪ &f100$ banknote &8▪":
		make console execute command "/eco give %player% 100"
		remove 1 of tool of player from player's inventory
	else if name of tool of player is "&8▪ &f120$ banknote &8▪":
		make console execute command "/eco give %player% 120"
		remove 1 of tool of player from player's inventory
	else if name of tool of player is "&8▪ &f150$ banknote &8▪":
		make console execute command "/eco give %player% 150"
		remove 1 of tool of player from player's inventory
	else if name of tool of player is "&8▪ &f170$ banknote &8▪":
		make console execute command "/eco give %player% 170"
		remove 1 of tool of player from player's inventory
	else if name of tool of player is "&8▪ &f200$ banknote &8▪":
		make console execute command "/eco give %player% 200"
		remove 1 of tool of player from player's inventory
	else if name of tool of player is "&8▪ &f250$ banknote &8▪":
		make console execute command "/eco give %player% 250"
		remove 1 of tool of player from player's inventory
		
		
on load:
	if {arena1mobs} is not set:
		set {arena1mobs} to 0
	if {arena2mobs} is not set:
		set {arena2mobs} to 0
	if {arena2mobsg} is not set:
		set {arena2mobsg} to 0
	if {arena3mobs} is not set:
		set {arena3mobs} to 0	
	if {arena3mobsg} is not set:
		set {arena3mobsg} to 0	